\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Matlab code}{93}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:code}{{F}{93}{Matlab code}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{Simulation\textunderscore with\textunderscore plots.m}{93}{lstlisting.F.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Initiation\textunderscore manual.m}{134}{lstlisting.F.-2}}
\@writefile{lol}{\contentsline {lstlisting}{PID\textunderscore choice.m}{136}{lstlisting.F.-3}}
\@writefile{lol}{\contentsline {lstlisting}{TCSI\textunderscore EGR\textunderscore par.m}{138}{lstlisting.F.-4}}
\@writefile{lol}{\contentsline {lstlisting}{exportfig.m}{140}{lstlisting.F.-5}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore out\textunderscore for\textunderscore PID.m}{158}{lstlisting.F.-6}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore out\textunderscore for\textunderscore engine.m}{158}{lstlisting.F.-7}}
\@setckpt{Appendix_E}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
