\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Controllers simulation result}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Controllers_result}{{C}{81}{Controllers simulation result}{appendix.C}{}}
\newlabel{fig:PID_short_2000_100}{{C.1a}{82}{Subfigure C C.1a}{subfigure.C.1.1}{}}
\newlabel{sub@fig:PID_short_2000_100}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{fig:PID_short_3000_50}{{C.1b}{82}{Subfigure C C.1b}{subfigure.C.1.2}{}}
\newlabel{sub@fig:PID_short_3000_50}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on short-route EGR\relax }}{82}{figure.caption.68}}
\newlabel{fig:PID_2000_100_3000_50}{{C.1}{82}{PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on short-route EGR\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{82}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{82}{subfigure.1.2}}
\newlabel{fig:PID_short_4000_50}{{C.2a}{83}{Subfigure C C.2a}{subfigure.C.2.1}{}}
\newlabel{sub@fig:PID_short_4000_50}{{(a)}{a}{Subfigure C C.2a\relax }{subfigure.C.2.1}{}}
\newlabel{fig:PID_short_4000_100}{{C.2b}{83}{Subfigure C C.2b}{subfigure.C.2.2}{}}
\newlabel{sub@fig:PID_short_4000_100}{{(b)}{b}{Subfigure C C.2b\relax }{subfigure.C.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on short-route EGR\relax }}{83}{figure.caption.69}}
\newlabel{fig:PID_4000_50_4000_100}{{C.2}{83}{PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on short-route EGR\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{83}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{83}{subfigure.2.2}}
\newlabel{fig:PID_long_2000_100}{{C.3a}{84}{Subfigure C C.3a}{subfigure.C.3.1}{}}
\newlabel{sub@fig:PID_long_2000_100}{{(a)}{a}{Subfigure C C.3a\relax }{subfigure.C.3.1}{}}
\newlabel{fig:PID_long_3000_50}{{C.3b}{84}{Subfigure C C.3b}{subfigure.C.3.2}{}}
\newlabel{sub@fig:PID_long_3000_50}{{(b)}{b}{Subfigure C C.3b\relax }{subfigure.C.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on long-route EGR\relax }}{84}{figure.caption.70}}
\newlabel{fig:PID_2000_100_3000_50_2}{{C.3}{84}{PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on long-route EGR\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{84}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{84}{subfigure.3.2}}
\newlabel{fig:PID_long_4000_50}{{C.4a}{85}{Subfigure C C.4a}{subfigure.C.4.1}{}}
\newlabel{sub@fig:PID_long_4000_50}{{(a)}{a}{Subfigure C C.4a\relax }{subfigure.C.4.1}{}}
\newlabel{fig:PID_long_4000_100}{{C.4b}{85}{Subfigure C C.4b}{subfigure.C.4.2}{}}
\newlabel{sub@fig:PID_long_4000_100}{{(b)}{b}{Subfigure C C.4b\relax }{subfigure.C.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on long-route EGR\relax }}{85}{figure.caption.71}}
\newlabel{fig:PID_4000_50_4000_100_2}{{C.4}{85}{PID simulation for important parameters with residual gas fraction equal to 0.3 as reference input value. The adapted model shows very good fit to reference value. These figures are simulated based on long-route EGR\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{85}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{85}{subfigure.4.2}}
\@setckpt{Appendix_C-}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
