\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Engine maps}{89}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Engine_maps}{{E}{89}{Engine maps}{appendix.E}{}}
\newlabel{fig:short_eta}{{E.1a}{90}{Subfigure E E.1a}{subfigure.E.1.1}{}}
\newlabel{sub@fig:short_eta}{{(a)}{a}{Subfigure E E.1a\relax }{subfigure.E.1.1}{}}
\newlabel{fig:long_eta}{{E.1b}{90}{Subfigure E E.1b}{subfigure.E.1.2}{}}
\newlabel{sub@fig:long_eta}{{(b)}{b}{Subfigure E E.1b\relax }{subfigure.E.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Graphic representations of the parameters stored in the 3D engine map for long and short-route EGR. The three parameters are residual gas fraction, engine torque and engine speed. The local maximum residual gas fraction is marked.\relax }}{90}{figure.caption.73}}
\newlabel{fig:eta}{{E.1}{90}{Graphic representations of the parameters stored in the 3D engine map for long and short-route EGR. The three parameters are residual gas fraction, engine torque and engine speed. The local maximum residual gas fraction is marked.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces I grevens tid.}}{90}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces F\IeC {\"o}rsent.}}{90}{subfigure.1.2}}
\newlabel{fig:short_eta}{{E.2a}{91}{Subfigure E E.2a}{subfigure.E.2.1}{}}
\newlabel{sub@fig:short_eta}{{(a)}{a}{Subfigure E E.2a\relax }{subfigure.E.2.1}{}}
\newlabel{fig:long_eta}{{E.2b}{91}{Subfigure E E.2b}{subfigure.E.2.2}{}}
\newlabel{sub@fig:long_eta}{{(b)}{b}{Subfigure E E.2b\relax }{subfigure.E.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Graphic representations of the parameters stored in 2D maps for long and short routes EGR. The three parameters are fuel efficiency, engine torque and engine speed. \relax }}{91}{figure.caption.74}}
\newlabel{fig:eta}{{E.2}{91}{Graphic representations of the parameters stored in 2D maps for long and short routes EGR. The three parameters are fuel efficiency, engine torque and engine speed. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces I grevens tid.}}{91}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces F\IeC {\"o}rsent.}}{91}{subfigure.2.2}}
\newlabel{fig:short_eta_C_1}{{E.3a}{92}{Subfigure E E.3a}{subfigure.E.3.1}{}}
\newlabel{sub@fig:short_eta_C_1}{{(a)}{a}{Subfigure E E.3a\relax }{subfigure.E.3.1}{}}
\newlabel{fig:short_eta_C_2}{{E.3b}{92}{Subfigure E E.3b}{subfigure.E.3.2}{}}
\newlabel{sub@fig:short_eta_C_2}{{(b)}{b}{Subfigure E E.3b\relax }{subfigure.E.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Graphic representations of the parameters stored in 2D and 3D maps for normal engine without EGR. The three parameters are fuel efficiency, engine torque and engine speed. \relax }}{92}{figure.caption.75}}
\newlabel{fig:eta_c_1}{{E.3}{92}{Graphic representations of the parameters stored in 2D and 3D maps for normal engine without EGR. The three parameters are fuel efficiency, engine torque and engine speed. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces I grevens tid.}}{92}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces F\IeC {\"o}rsent.}}{92}{subfigure.3.2}}
\@setckpt{Appendix_D}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
