\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Short-route EGR Step responses}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:basic_short}{{A}{45}{Short-route EGR Step responses}{appendix.A}{}}
\newlabel{fig:step_response_short_egr0_2000_150}{{A.1a}{46}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig:step_response_short_egr0_2000_150}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:step_response_short_egr10_2000_150}{{A.1b}{46}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig:step_response_short_egr10_2000_150}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{46}{figure.caption.36}}
\newlabel{fig:step_response_short_2000_150_1}{{A.1}{46}{step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{46}{subfigure.1.2}}
\newlabel{fig:step_response_short_egr50_2000_150}{{A.2a}{47}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig:step_response_short_egr50_2000_150}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig:step_response_short_egr100_2000_150}{{A.2b}{47}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig:step_response_short_egr100_2000_150}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{47}{figure.caption.37}}
\newlabel{fig:step_response_short_2000_150_2}{{A.2}{47}{step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{47}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{47}{subfigure.2.2}}
\newlabel{fig:step_response_short_egr0_2000_100}{{A.3a}{48}{Subfigure A A.3a}{subfigure.A.3.1}{}}
\newlabel{sub@fig:step_response_short_egr0_2000_100}{{(a)}{a}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{fig:step_response_short_egr10_2000_100}{{A.3b}{48}{Subfigure A A.3b}{subfigure.A.3.2}{}}
\newlabel{sub@fig:step_response_short_egr10_2000_100}{{(b)}{b}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{48}{figure.caption.38}}
\newlabel{fig:step_response_short_2000_100_1}{{A.3}{48}{step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{48}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{48}{subfigure.3.2}}
\newlabel{fig:step_response_short_egr50_2000_100}{{A.4a}{49}{Subfigure A A.4a}{subfigure.A.4.1}{}}
\newlabel{sub@fig:step_response_short_egr50_2000_100}{{(a)}{a}{Subfigure A A.4a\relax }{subfigure.A.4.1}{}}
\newlabel{fig:step_response_short_egr100_2000_100}{{A.4b}{49}{Subfigure A A.4b}{subfigure.A.4.2}{}}
\newlabel{sub@fig:step_response_short_egr100_2000_100}{{(b)}{b}{Subfigure A A.4b\relax }{subfigure.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{49}{figure.caption.39}}
\newlabel{fig:step_response_short_2000_100_2}{{A.4}{49}{step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{49}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{49}{subfigure.4.2}}
\newlabel{fig:step_response_short_egr0_2000_50}{{A.5a}{50}{Subfigure A A.5a}{subfigure.A.5.1}{}}
\newlabel{sub@fig:step_response_short_egr0_2000_50}{{(a)}{a}{Subfigure A A.5a\relax }{subfigure.A.5.1}{}}
\newlabel{fig:step_response_short_egr10_2000_50}{{A.5b}{50}{Subfigure A A.5b}{subfigure.A.5.2}{}}
\newlabel{sub@fig:step_response_short_egr10_2000_50}{{(b)}{b}{Subfigure A A.5b\relax }{subfigure.A.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{50}{figure.caption.40}}
\newlabel{fig:step_response_short_2000_50_1}{{A.5}{50}{step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{50}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{50}{subfigure.5.2}}
\newlabel{fig:step_response_short_egr50_2000_50}{{A.6a}{51}{Subfigure A A.6a}{subfigure.A.6.1}{}}
\newlabel{sub@fig:step_response_short_egr50_2000_50}{{(a)}{a}{Subfigure A A.6a\relax }{subfigure.A.6.1}{}}
\newlabel{fig:step_response_short_egr100_2000_50}{{A.6b}{51}{Subfigure A A.6b}{subfigure.A.6.2}{}}
\newlabel{sub@fig:step_response_short_egr100_2000_50}{{(b)}{b}{Subfigure A A.6b\relax }{subfigure.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{51}{figure.caption.41}}
\newlabel{fig:step_response_short_2000_50_2}{{A.6}{51}{step response for engine speed equal to 2000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{51}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{51}{subfigure.6.2}}
\newlabel{fig:step_response_short_egr0_3000_50}{{A.7a}{52}{Subfigure A A.7a}{subfigure.A.7.1}{}}
\newlabel{sub@fig:step_response_short_egr0_3000_50}{{(a)}{a}{Subfigure A A.7a\relax }{subfigure.A.7.1}{}}
\newlabel{fig:step_response_short_egr10_3000_50}{{A.7b}{52}{Subfigure A A.7b}{subfigure.A.7.2}{}}
\newlabel{sub@fig:step_response_short_egr10_3000_50}{{(b)}{b}{Subfigure A A.7b\relax }{subfigure.A.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{52}{figure.caption.42}}
\newlabel{fig:step_response_short_3000_50_1}{{A.7}{52}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{52}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{52}{subfigure.7.2}}
\newlabel{fig:step_response_short_egr50_3000_50}{{A.8a}{53}{Subfigure A A.8a}{subfigure.A.8.1}{}}
\newlabel{sub@fig:step_response_short_egr50_3000_50}{{(a)}{a}{Subfigure A A.8a\relax }{subfigure.A.8.1}{}}
\newlabel{fig:step_response_short_egr100_3000_50}{{A.8b}{53}{Subfigure A A.8b}{subfigure.A.8.2}{}}
\newlabel{sub@fig:step_response_short_egr100_3000_50}{{(b)}{b}{Subfigure A A.8b\relax }{subfigure.A.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{53}{figure.caption.43}}
\newlabel{fig:step_response_short_3000_50_2}{{A.8}{53}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{53}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{53}{subfigure.8.2}}
\newlabel{fig:step_response_short_egr0_3000_150}{{A.9a}{54}{Subfigure A A.9a}{subfigure.A.9.1}{}}
\newlabel{sub@fig:step_response_short_egr0_3000_150}{{(a)}{a}{Subfigure A A.9a\relax }{subfigure.A.9.1}{}}
\newlabel{fig:step_response_short_egr10_3000_150}{{A.9b}{54}{Subfigure A A.9b}{subfigure.A.9.2}{}}
\newlabel{sub@fig:step_response_short_egr10_3000_150}{{(b)}{b}{Subfigure A A.9b\relax }{subfigure.A.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{54}{figure.caption.44}}
\newlabel{fig:step_response_short_3000_150_1}{{A.9}{54}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{54}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{54}{subfigure.9.2}}
\newlabel{fig:step_response_short_egr50_3000_150}{{A.10a}{55}{Subfigure A A.10a}{subfigure.A.10.1}{}}
\newlabel{sub@fig:step_response_short_egr50_3000_150}{{(a)}{a}{Subfigure A A.10a\relax }{subfigure.A.10.1}{}}
\newlabel{fig:step_response_short_egr100_3000_150}{{A.10b}{55}{Subfigure A A.10b}{subfigure.A.10.2}{}}
\newlabel{sub@fig:step_response_short_egr100_3000_150}{{(b)}{b}{Subfigure A A.10b\relax }{subfigure.A.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{55}{figure.caption.45}}
\newlabel{fig:step_response_short_3000_150_2}{{A.10}{55}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{55}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{55}{subfigure.10.2}}
\newlabel{fig:step_response_short_egr0_4000_150}{{A.11a}{56}{Subfigure A A.11a}{subfigure.A.11.1}{}}
\newlabel{sub@fig:step_response_short_egr0_4000_150}{{(a)}{a}{Subfigure A A.11a\relax }{subfigure.A.11.1}{}}
\newlabel{fig:step_response_short_egr10_4000_150}{{A.11b}{56}{Subfigure A A.11b}{subfigure.A.11.2}{}}
\newlabel{sub@fig:step_response_short_egr10_4000_150}{{(b)}{b}{Subfigure A A.11b\relax }{subfigure.A.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{56}{figure.caption.46}}
\newlabel{fig:step_response_short_4000_150_1}{{A.11}{56}{step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{56}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{56}{subfigure.11.2}}
\newlabel{fig:step_response_short_egr50_4000_150}{{A.12a}{57}{Subfigure A A.12a}{subfigure.A.12.1}{}}
\newlabel{sub@fig:step_response_short_egr50_4000_150}{{(a)}{a}{Subfigure A A.12a\relax }{subfigure.A.12.1}{}}
\newlabel{fig:step_response_short_egr100_4000_150}{{A.12b}{57}{Subfigure A A.12b}{subfigure.A.12.2}{}}
\newlabel{sub@fig:step_response_short_egr100_4000_150}{{(b)}{b}{Subfigure A A.12b\relax }{subfigure.A.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{57}{figure.caption.47}}
\newlabel{fig:step_response_short_4000_150_2}{{A.12}{57}{step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 150 kpa in different EGR valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{57}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{57}{subfigure.12.2}}
\newlabel{fig:step_response_short_egr0_4000_100}{{A.13a}{58}{Subfigure A A.13a}{subfigure.A.13.1}{}}
\newlabel{sub@fig:step_response_short_egr0_4000_100}{{(a)}{a}{Subfigure A A.13a\relax }{subfigure.A.13.1}{}}
\newlabel{fig:step_response_short_egr10_4000_100}{{A.13b}{58}{Subfigure A A.13b}{subfigure.A.13.2}{}}
\newlabel{sub@fig:step_response_short_egr10_4000_100}{{(b)}{b}{Subfigure A A.13b\relax }{subfigure.A.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR.\relax }}{58}{figure.caption.48}}
\newlabel{fig:step_response_short_4000_100_1}{{A.13}{58}{step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{58}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{58}{subfigure.13.2}}
\newlabel{fig:step_response_short_egr50_4000_100}{{A.14a}{59}{Subfigure A A.14a}{subfigure.A.14.1}{}}
\newlabel{sub@fig:step_response_short_egr50_4000_100}{{(a)}{a}{Subfigure A A.14a\relax }{subfigure.A.14.1}{}}
\newlabel{fig:step_response_short_egr100_4000_100}{{A.14b}{59}{Subfigure A A.14b}{subfigure.A.14.2}{}}
\newlabel{sub@fig:step_response_short_egr100_4000_100}{{(b)}{b}{Subfigure A A.14b\relax }{subfigure.A.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR.\relax }}{59}{figure.caption.49}}
\newlabel{fig:step_response_short_4000_100_2}{{A.14}{59}{step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 100 kpa in different EGR valve positions for short-route EGR.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{59}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{59}{subfigure.14.2}}
\newlabel{fig:step_response_short_egr0_4000_50}{{A.15a}{60}{Subfigure A A.15a}{subfigure.A.15.1}{}}
\newlabel{sub@fig:step_response_short_egr0_4000_50}{{(a)}{a}{Subfigure A A.15a\relax }{subfigure.A.15.1}{}}
\newlabel{fig:step_response_short_egr10_4000_50}{{A.15b}{60}{Subfigure A A.15b}{subfigure.A.15.2}{}}
\newlabel{sub@fig:step_response_short_egr10_4000_50}{{(b)}{b}{Subfigure A A.15b\relax }{subfigure.A.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR.\relax }}{60}{figure.caption.50}}
\newlabel{fig:step_response_short_4000_50_1}{{A.15}{60}{step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{60}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{60}{subfigure.15.2}}
\newlabel{fig:step_response_short_egr50_4000_50}{{A.16a}{61}{Subfigure A A.16a}{subfigure.A.16.1}{}}
\newlabel{sub@fig:step_response_short_egr50_4000_50}{{(a)}{a}{Subfigure A A.16a\relax }{subfigure.A.16.1}{}}
\newlabel{fig:step_response_short_egr100_4000_50}{{A.16b}{61}{Subfigure A A.16b}{subfigure.A.16.2}{}}
\newlabel{sub@fig:step_response_short_egr100_4000_50}{{(b)}{b}{Subfigure A A.16b\relax }{subfigure.A.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR.\relax }}{61}{figure.caption.51}}
\newlabel{fig:step_response_short_4000_100_2}{{A.16}{61}{step response for engine speed equal to 4000 rpm and intake manifold pressure equal to 50 kpa in different EGR valve positions for short-route EGR.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{61}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{61}{subfigure.16.2}}
\@setckpt{detaljer}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
