\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EGR model for simulation purpose}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EGRmodel}{{2}{7}{EGR model for simulation purpose}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Residual gas fraction state}{7}{section.2.1}}
\newlabel{fig:schematic_new}{{\caption@xref {fig:schematic_new}{ on input line 7}}{8}{EGR model for simulation purpose}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of the modified model with long-route and short-route EGR systems.\relax }}{8}{figure.caption.10}}
\newlabel{fig:two_connections}{{2.2a}{9}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:two_connections}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:three_connections}{{2.2b}{9}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:three_connections}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The control volume is marked with dashed lines and the pressure, temperature, mass and new residual gas fraction states are shown in it with the assumption that the volume is constant.There are two flows across the boundaries which are upstream and downstream in a) and three flows across the boundaries which are midstream,upstream and downstream. The direction is defined by sign of the vector\relax }}{9}{figure.caption.11}}
\newlabel{fig:times}{{2.2}{9}{The control volume is marked with dashed lines and the pressure, temperature, mass and new residual gas fraction states are shown in it with the assumption that the volume is constant.There are two flows across the boundaries which are upstream and downstream in a) and three flows across the boundaries which are midstream,upstream and downstream. The direction is defined by sign of the vector\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{9}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engine with burned gas mass flow}{9}{section.2.2}}
\newlabel{fig:short_route_model}{{\caption@xref {fig:short_route_model}{ on input line 87}}{10}{Modeling of EGR in Short route and long route}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling of Turbocharged Engines with short-route EGR implemented in MVEM\_lib.\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling of EGR in Short route and long route}{10}{section.2.3}}
\newlabel{long_route_model}{{\caption@xref {long_route_model}{ on input line 96}}{11}{Modeling of EGR in Short route and long route}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modeling of Turbocharged Engines with long-route EGR implemented in MVEM\_lib.\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step response with MVEM\_lib}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Method}{11}{subsection.2.4.1}}
\newlabel{fig:operation_points}{{\caption@xref {fig:operation_points}{ on input line 112}}{12}{Method}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operating points distribution for step response. It is available for both long route and short route.\relax }}{12}{figure.caption.14}}
\newlabel{fig:table_short_tune}{{\caption@xref {fig:table_short_tune}{ on input line 133}}{12}{Method}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tuning parameters table for both long and short route EGR step response. The intake manifold pressure increases with throttle control signal increasing, wastegate control signal decreasing when EGR is close. pressure.Abbreviations in figure: u\_th(throttle valve control signal), u\_egr(EGR valve control signal), u\_wg(wastegate valve control signal), W\_air(air mass flow), p\_imREF(intake manifold pressure reference),p\_imACT(intake manifold pressure actual value), Ne (engine speed in rpm unit)\relax }}{12}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Open loop step response performance}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EGR model summary}{13}{section.2.5}}
\newlabel{fig:step_response_short_egr0_3000_100}{{2.6a}{14}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:step_response_short_egr0_3000_100}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:step_response_short_egr10_3000_100}{{2.6b}{14}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:step_response_short_egr10_3000_100}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{14}{figure.caption.16}}
\newlabel{fig:step_response_short_3000_100_1}{{2.6}{14}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{14}{subfigure.6.2}}
\newlabel{fig:step_response_short_egr50_3000_100}{{2.7a}{15}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:step_response_short_egr50_3000_100}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:step_response_short_egr100_3000_100}{{2.7b}{15}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:step_response_short_egr100_3000_100}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{15}{figure.caption.17}}
\newlabel{fig:step_response_short_3000_100_2}{{2.7}{15}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for short-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{15}{subfigure.7.2}}
\newlabel{fig:step_response_long_egr0_3000_100}{{2.8a}{16}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:step_response_long_egr0_3000_100}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:step_response_long_egr10_3000_100}{{2.8b}{16}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:step_response_long_egr10_3000_100}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for long-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{16}{figure.caption.18}}
\newlabel{fig:step_response_long_3000_100_1}{{2.8}{16}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for long-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{16}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{16}{subfigure.8.2}}
\newlabel{fig:step_response_long_egr50_3000_100}{{2.9a}{17}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:step_response_long_egr50_3000_100}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:step_response_long_egr100_3000_100}{{2.9b}{17}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:step_response_long_egr100_3000_100}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for long-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }}{17}{figure.caption.19}}
\newlabel{fig:step_response_long_3000_100_2}{{2.9}{17}{step response for engine speed equal to 3000 rpm and intake manifold pressure equal to 100 kpa in different egr valve positions for long-route EGR. The EGR valve opens which leads to that the engine torque decreases, residual gas mass flow increases and exhaust manifold pressure decreases.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{17}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{17}{subfigure.9.2}}
\@setckpt{EGRmodel}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
