\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{olsson2003effect}
\citation{yokomura2003egr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{brf}{\backcite{olsson2003effect}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{yokomura2003egr}{{1}{1.1}{section.1.1}}}
\citation{eriksson2008modeling}
\citation{Per:2005}
\citation{eriksson2002modeling}
\citation{eriksson2007modeling}
\citation{eriksson2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation and goal}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resources}{2}{section.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{\caption@xref {fig:overview}{ on input line 34}}{3}{Problem formulation and goal}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the control system used in this thesis. The throttle valve, EGR valve and wastegate are controlled by a software boost controller implemented in the ECU. Abbreviations in figure: Th\_pos (throttle valve position), egr\_pos(EGR valve position), Wg\_pos(wastegate position), u\_th(throttle valve control signal), u\_egr(EGR valve control signal), u\_wg(wastegate valve control signal), W\_air(air mass flow), p\_imREF(intake manifold pressure reference), p\_icACT(intercooler actual value), p\_imACT(intake manifold pressure actual value), W\_r(residual gas mass flow), p\_egrcACT(EGR-cooler actual value ), X\_rREF(residual gas fraction reference), X\_rACT(residual gas fraction actual value)\relax }}{3}{figure.caption.7}}
\newlabel{fig:TCSI_overview}{{\caption@xref {fig:TCSI_overview}{ on input line 46}}{4}{Resources}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modeling of Turbocharged Engines with MVEM\_lib example.\relax }}{4}{figure.caption.8}}
\@writefile{brf}{\backcite{eriksson2008modeling}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Per:2005}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{eriksson2002modeling}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{eriksson2007modeling}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{eriksson2014modeling}{{4}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Method and outline}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic illustration of the existing model.\relax }}{5}{figure.caption.9}}
\@setckpt{introduktion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
